<!DOCTYPE html>
<html>
<head>
    <title>UPI QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="qrcode">
    <h1>Scan Qr To Make Payment</h1>

    <script>
        function generateUPICode(amt) {
            var vpa ='8805545888@paytm';
            var pn  = 'Car Booking';
            var tid = 1234567890;
            var tr  = 'Success';
            var tn  = 'Booking your dream cars' ;
            


            var upiData="upi://pay?pa=8805545888@paytm&pn=Online%Car%Reantal%Shop&mc=0000&am="+amt+"&cu=INR&mode=02&purpose=MobileBill&orgid=159761";
            var qrcode = new QRCode(document.getElementById("qrcode"), {
text: upiData,
width: 258,
height: 258,

});

qrcode.make();
}
generateUPICode(7000);

</script>
</div>
</body>
</html>